#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x7fffe8700110 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7fffe8713900 .scope module, "alu_top" "alu_top" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_en_alu";
    .port_info 2 /INPUT 8 "i_RD";
    .port_info 3 /INPUT 8 "i_RA";
    .port_info 4 /INPUT 5 "i_aluop";
    .port_info 5 /OUTPUT 8 "o_out";
    .port_info 6 /OUTPUT 1 "o_cy";
    .port_info 7 /OUTPUT 1 "o_zy";
o0x7febcc720018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fffe872d860_0 .net "i_RA", 7 0, o0x7febcc720018;  0 drivers
o0x7febcc720048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fffe872d940_0 .net "i_RD", 7 0, o0x7febcc720048;  0 drivers
o0x7febcc720138 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7fffe872da10_0 .net "i_aluop", 4 0, o0x7febcc720138;  0 drivers
o0x7febcc720168 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe872db10_0 .net "i_clk", 0 0, o0x7febcc720168;  0 drivers
o0x7febcc7201c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe872dbe0_0 .net "i_en_alu", 0 0, o0x7febcc7201c8;  0 drivers
v0x7fffe872dc80_0 .var "i_reset", 0 0;
v0x7fffe872dd50_0 .net "o_cy", 0 0, L_0x7fffe872dfe0;  1 drivers
v0x7fffe872de20_0 .net "o_out", 7 0, L_0x7fffe872e080;  1 drivers
v0x7fffe872def0_0 .net "o_zy", 0 0, L_0x7fffe873e340;  1 drivers
S_0x7fffe8713a90 .scope module, "alu_dut" "alu" 3 12, 4 3 0, S_0x7fffe8713900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en_alu";
    .port_info 2 /INPUT 8 "RD";
    .port_info 3 /INPUT 8 "RA";
    .port_info 4 /INPUT 5 "aluop";
    .port_info 5 /OUTPUT 8 "out";
    .port_info 6 /OUTPUT 1 "cy";
    .port_info 7 /OUTPUT 1 "zy";
    .port_info 8 /INPUT 1 "reset";
v0x7fffe8701480_0 .net "RA", 7 0, o0x7febcc720018;  alias, 0 drivers
v0x7fffe872cc70_0 .net "RD", 7 0, o0x7febcc720048;  alias, 0 drivers
L_0x7febcc6d00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe872cd50_0 .net/2u *"_ivl_10", 0 0, L_0x7febcc6d00a8;  1 drivers
L_0x7febcc6d0018 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x7fffe872ce10_0 .net/2u *"_ivl_4", 8 0, L_0x7febcc6d0018;  1 drivers
v0x7fffe872cef0_0 .net *"_ivl_6", 0 0, L_0x7fffe873e1f0;  1 drivers
L_0x7febcc6d0060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fffe872d000_0 .net/2u *"_ivl_8", 0 0, L_0x7febcc6d0060;  1 drivers
v0x7fffe872d0e0_0 .net "aluop", 4 0, o0x7febcc720138;  alias, 0 drivers
v0x7fffe872d1c0_0 .net "clk", 0 0, o0x7febcc720168;  alias, 0 drivers
v0x7fffe872d280_0 .net "cy", 0 0, L_0x7fffe872dfe0;  alias, 1 drivers
v0x7fffe872d340_0 .net "en_alu", 0 0, o0x7febcc7201c8;  alias, 0 drivers
v0x7fffe872d400_0 .net "out", 7 0, L_0x7fffe872e080;  alias, 1 drivers
v0x7fffe872d4e0_0 .net "reset", 0 0, v0x7fffe872dc80_0;  1 drivers
v0x7fffe872d5a0_0 .var "result", 8 0;
v0x7fffe872d680_0 .net "zy", 0 0, L_0x7fffe873e340;  alias, 1 drivers
E_0x7fffe870c670 .event posedge, v0x7fffe872d1c0_0;
L_0x7fffe872dfe0 .part v0x7fffe872d5a0_0, 8, 1;
L_0x7fffe872e080 .part v0x7fffe872d5a0_0, 0, 8;
L_0x7fffe873e1f0 .cmp/eq 9, v0x7fffe872d5a0_0, L_0x7febcc6d0018;
L_0x7fffe873e340 .functor MUXZ 1, L_0x7febcc6d00a8, L_0x7febcc6d0060, L_0x7fffe873e1f0, C4<>;
    .scope S_0x7fffe8713a90;
T_0 ;
    %wait E_0x7fffe870c670;
    %load/vec4 v0x7fffe872d4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffe872d340_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fffe872d0e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.4 ;
    %load/vec4 v0x7fffe872cc70_0;
    %pad/u 9;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.5 ;
    %load/vec4 v0x7fffe872cc70_0;
    %pad/u 9;
    %load/vec4 v0x7fffe8701480_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.6 ;
    %load/vec4 v0x7fffe872cc70_0;
    %pad/u 9;
    %load/vec4 v0x7fffe8701480_0;
    %pad/u 9;
    %add;
    %load/vec4 v0x7fffe872d5a0_0;
    %parti/s 1, 8, 5;
    %pad/u 9;
    %add;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.7 ;
    %load/vec4 v0x7fffe872cc70_0;
    %pad/u 9;
    %load/vec4 v0x7fffe8701480_0;
    %pad/u 9;
    %sub;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.8 ;
    %load/vec4 v0x7fffe872cc70_0;
    %pad/u 9;
    %load/vec4 v0x7fffe8701480_0;
    %pad/u 9;
    %and;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.9 ;
    %load/vec4 v0x7fffe872cc70_0;
    %pad/u 9;
    %load/vec4 v0x7fffe8701480_0;
    %pad/u 9;
    %or;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.10 ;
    %load/vec4 v0x7fffe872cc70_0;
    %pad/u 9;
    %load/vec4 v0x7fffe8701480_0;
    %pad/u 9;
    %xor;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.11 ;
    %load/vec4 v0x7fffe872cc70_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.12 ;
    %load/vec4 v0x7fffe872cc70_0;
    %pad/u 9;
    %subi 1, 0, 9;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.13 ;
    %load/vec4 v0x7fffe872cc70_0;
    %pad/u 9;
    %inv;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.14 ;
    %load/vec4 v0x7fffe872cc70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe872d5a0_0, 4, 5;
    %jmp T_0.22;
T_0.15 ;
    %load/vec4 v0x7fffe872cc70_0;
    %load/vec4 v0x7fffe8701480_0;
    %cmp/u;
    %jmp/0xz  T_0.23, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe872d5a0_0, 4, 5;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe872d5a0_0, 4, 5;
T_0.24 ;
    %load/vec4 v0x7fffe872cc70_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fffe872d5a0_0, 4, 5;
    %jmp T_0.22;
T_0.16 ;
    %load/vec4 v0x7fffe872cc70_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x7fffe872d5a0_0;
    %parti/s 1, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffe872cc70_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.17 ;
    %load/vec4 v0x7fffe872cc70_0;
    %pad/u 9;
    %inv;
    %addi 1, 0, 9;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.18 ;
    %load/vec4 v0x7fffe872d5a0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fffe872cc70_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7fffe872cc70_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.19 ;
    %load/vec4 v0x7fffe872cc70_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x7fffe872cc70_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.20 ;
    %load/vec4 v0x7fffe8701480_0;
    %pad/u 9;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
    %jmp T_0.22;
T_0.22 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x7fffe872d5a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffe8713900;
T_1 ;
    %vpi_call/w 3 15 "$dumpfile", "alu_wave.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffe8713900 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffe8713900;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe872dc80_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe872dc80_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe872dc80_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/e/Umesh/jenkins/testbench/../dut/alu_top.sv";
    "/mnt/e/Umesh/jenkins/testbench/../dut/alu.sv";
